<!--
Challenge 2: Sidebar Layout with Collapsing Sidebars
-----------------------------------------------------
Requirements:
 Using CSS, adjust the layout per the following (don't override any of the CSS from styles.css)
 #1: Header is at the top
 #2: Content takes up the rest of the height
 #3: Both sidebars docked to the respective side and take up 15% width; 
 Content area should utilize the remaining width

 Using JavaScript complete the following
 #4: Attach the appropriate event listener to the buttons
 #5: Individual toggle the respective panel between collapsed and uncollapsed 
 (Don't lose the button in the process)
 #6: The content should adjust based on the status of the respective sidebars
 (i.e., take up more left, right, or both space)

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="challenge2">
    <nav>
        <ul>
            <li><a href="challenge1.html">Challenge 1</a></li>
            <li><a href="challenge2.html" class="active">Challenge 2</a></li>
            <li><a href="challenge3.html">Challenge 3</a></li>
        </ul>
    </nav>
    <!-- Edit your UCID here -->
    <header>Header Section (ctr26)</header>
    <!-- Don't make any other edits to the HTML -->
    <div class="container">
        <aside id="left-sidebar">
            <button>&gt;</button>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>

        <main class="content">
            <h2>Lorem Ipsum</h2>
            <section>
                <!-- Challenge Requirements -->
                <h3>Requirements</h3>
                <ul>
                    <li>CSS Requirements:
                        <ul>
                            <li>Header is at the top</li>
                            <li>Content takes up the rest of the height</li>
                            <li>Both sidebars docked to the respective side and take up 15% width</li>
                            <li>Content area should utilize the remaining width</li>
                        </ul>
                    </li>
                    <li>JavaScript Requirements:
                        <ul>
                            <li>Attach the appropriate event listener to the buttons</li>
                            <li>Individually toggle the respective panel between collapsed and uncollapsed (don't lose the button in the process)</li>
                            <li>The content should adjust based on the status of the respective sidebars (i.e., take up more left, right, or both space)</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <p>Praesent arcu neque, ornare vitae dolor eget, dapibus sagittis ante. Donec vehicula mi a finibus
                malesuada. Vivamus dictum nisl a felis varius, id sodales turpis fringilla. In elit urna, rhoncus at
                turpis ut, pellentesque iaculis odio. Nam eu felis molestie, eleifend dolor id, bibendum mi. Donec
                pellentesque sem at sapien bibendum, quis aliquam nibh aliquam. In facilisis est sapien, ut accumsan
                arcu rutrum id. Fusce a varius libero, at varius ex. Donec odio tellus, finibus eget quam ac, maximus
                consequat neque.</p>
        </main>

        <aside id="right-sidebar">
            <button>&lt;</button>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>
    </div>
</body>

</html>

<script src="util.js"></script>

<script>
    /* Solve the button logic here by finding and attaching an appropriate event listener and logic*/

    const leftSidebar = document.getElementById("left-sidebar");
    const rightSidebar = document.getElementById("right-sidebar");
    const leftButton = leftSidebar.querySelector("button");
    const rightButton = rightSidebar.querySelector("button");
    const cont = document.querySelector(".content");

    let leftExpand = true;
    let rightExpand = true;

    leftButton.style.position = "fixed"; 
    leftButton.style.left = "0%";
    rightButton.style.position = "fixed";
    rightButton.style.left = "85%"
    cont.style.zIndex = "-1";
    cont.style.width = "70%";

    leftButton.addEventListener("click", () => {
        if (leftExpand)
        {
            leftSidebar.style.left = "-15%";
            cont.style.left = "0%";
            let w = parseFloat(cont.style.width) || 0;
            cont.style.width = (w + 15) + "%";
        }
        else 
        {
            leftSidebar.style.left = "0%";
            cont.style.left = "15%";
            cont.style.width = (parseFloat(cont.style.width) - 15) + "%";
        }
        leftExpand = !leftExpand;
    });

    rightButton.addEventListener("click", () => {
        if (rightExpand)
        {
            rightSidebar.style.left = "100%";
            rightButton.style.left = "98.5%";
            let w = parseFloat(cont.style.width) || 0;
            cont.style.width = (w + 15) + "%";
        }
        else 
        {
            rightSidebar.style.left = "85%";
            rightButton.style.left = "85%";
            cont.style.width = (parseFloat(cont.style.width) - 15) + "%";
        }
        rightExpand = !rightExpand;
    });

</script>

<style>
    /* You're free to make whatever edits you need here, just don't override anything in the styles.css */

    /*
    ctr26 06-16-2025

    Step 1: Change the position of the header to be fixed and adjust the width
    Step 2: Adjust the margins for the content to be at the correct height
    Step 3: Change width and height of sidebars to match their respective side
    Step 4: Change width of content to fit between sidebars
    Step 5: Use the query selector function to add event listeners to each button individually
    Step 6: Create variables for each element that will change upon closing a panel
    Step 7: Inside the event listener for each button, adjust the values of the respective elements
    */

    html
    {
        height: 100%;
    }
    header
    {
        position: fixed;
        width: 100%;
        top: 7%;
    }
    nav
    {
        position: fixed;
        width: 100%;
        top: 0;
    }
    #left-sidebar
    {
        position: fixed;
        width: 15%;
        height: 100%;
        top: 10%;
    }
    #right-sidebar
    {
        position: fixed;
        width: 15%;
        height: 100%;
        top: 10%;
        left: 85%;
    }
    main
    {
        position: absolute;
        top: 10%;
        height: 90%;
        width: 70%;
        left: 15%;
        overflow-y: auto;
    }

</style>